# LoveRaising

./: pom.xml
src/main/java/com/loveraising/common/: TableResult.java
src/main/java/com/loveraising/config/: CorsFilter.java  SystemConfig.java
src/main/java/com/loveraising/controller/: ActivitiesInfoController.java  AdminController.java  LeaveMessageInfoController.java  NewsInfoController.java  NoticeController.java  RaisingInfoController.java  TestController.java  UploadController.java  UserInfoController.java
src/main/java/com/loveraising/dao/: ActivitiesInfoMapper.java  EnrollInfoMapper.java  EnrollinfoMapper.java  LeaveMessageInfoMapper.java  NewsInfoMapper.java  RaisingInfoMapper.java  RoleInfoMapper.java  StatusInfoMapper.java  UserInfoMapper.java  test.java
src/main/java/com/loveraising/pojo/: ActivitiesImageInfo.java  ActivitiesInfo.java  Enrollinfo.java  LeaveMessageInfo.java  NewsInfo.java  RaisingImageInfo.java  RaisingInfo.java  RoleInfo.java  StatusInfo.java  UserInfo.java
src/main/java/com/loveraising/pojo/dto/: RaisingInfoDto.java
src/main/java/com/loveraising/pojo/vo/: ActivitiesInfoVo.java
src/main/java/com/loveraising/service/: ActivitiesService.java  EnrollInfoService.java  EnrollinfoService.java  LeaveMessageInfoService.java  NewsInfoService.java  RaisingInfoService.java  RoleInfoService.java  StatusInfoService.java  TokenService.java  UserInfoService.java  aaa.java
src/main/java/com/loveraising/service/impl/: ActivitiesServiceImpl.java  EnrollInfoServiceImpl.java  EnrollinfoServiceImpl.java  LeaveMessageInfoServiceImpl.java  NewsInfoServiceImpl.java  RaisingInfoServiceImpl.java  RoleInfoServiceImpl.java  StatusInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/loveraising/token/: AuthenticationInterceptor.java  TokenUtil.java
src/main/java/com/loveraising/util/: CommonResult.java  PageBean.java  Utils.java
src/main/java/com/loveraising/utils/: CommonResult.java
src/main/resources/: SpringMvc.xml
src/main/resources/com/loveraising/dao/: ActivitiesInfoMapper.xml  NewsInfoMapper.xml  RaisingInfoMapper.xml  RoleInfoMapper.xml  StatusInfoMapper.xml  UserInfoMapper.xml
src/main/resources/source/: daoConfig.xml  jdbc.properties  serviceConfig.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/front/: activity.html  brand.html  contact.html  index.html  register.html  shop.html
src/main/webapp/static/: home.html  index.html
src/main/webapp/static/admin/data/: LoveRaisingMenu.json
src/main/webapp/static/config/: api.config.js  pear.config.yml
src/main/webapp/static/view/activity/: activity.html  release.html
src/main/webapp/static/view/console/: console1.html
src/main/webapp/static/view/news/: news.html
src/main/webapp/static/view/notice/: edit.html  notice.html
src/main/webapp/static/view/raising/: adds.html  edit.html  raising.html  review.html
src/main/webapp/static/view/system/: user.html
src/main/webapp/static/view/system/operate/: add.html  edit.html
